### 1. Login — captures session automatically
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "alice",
  "password": "alicepass"
}

> {%
const cookie = response.headers.valuesOf("Set-Cookie").find(v => v.startsWith("JSESSIONID="));
if (cookie) {
    client.global.set("session", cookie.split(";")[0].replace("JSESSIONID=", ""));
} else {
    client.log("Login failed — no session cookie returned (check credentials)");
}
%}

### 2. Browse products — captures first product reference automatically
GET http://localhost:8080/api/products?page=0&size=5
Cookie: JSESSIONID={{session}}

> {%
client.global.set("productRef", response.body.products[0].reference);
%}

### 3. Browse products with search
GET http://localhost:8080/api/products?search=keyboard&page=0&size=10
Cookie: JSESSIONID={{session}}

### 4. View cart
GET http://localhost:8080/api/cart
Cookie: JSESSIONID={{session}}

### 5. Add item to cart
POST http://localhost:8080/api/cart/items
Content-Type: application/json
Cookie: JSESSIONID={{session}}

{
  "productReference": "{{productRef}}",
  "quantity": 2
}

### 6. Update item quantity
PATCH http://localhost:8080/api/cart/items/{{productRef}}
Content-Type: application/json
Cookie: JSESSIONID={{session}}

{
  "quantity": 5
}

### 7. Remove item from cart
DELETE http://localhost:8080/api/cart/items/{{productRef}}
Cookie: JSESSIONID={{session}}

### 8. Unauthenticated cart — expect 401 (explicit invalid session overrides cookie jar)
GET http://localhost:8080/api/cart
Cookie: JSESSIONID=invalid
